/**
 * warnStore.js — persistent warning storage
 *
 * Stores warnings in data/warnings.json relative to the project root.
 * Structure: { [guildId]: { [userId]: [ { id, reason, moderator, timestamp } ] } }
 *
 * All functions are synchronous so command handlers stay simple.
 * The file is written on every mutation — fine for community-scale usage.
 */

const fs   = require('fs');
const path = require('path');

const DATA_DIR  = path.join(__dirname, '..', 'data');
const WARN_FILE = path.join(DATA_DIR, 'warnings.json');

// ── Load / save ────────────────────────────────────────────────
function load() {
    try {
        if (!fs.existsSync(DATA_DIR)) fs.mkdirSync(DATA_DIR, { recursive: true });
        if (!fs.existsSync(WARN_FILE)) return {};
        return JSON.parse(fs.readFileSync(WARN_FILE, 'utf8'));
    } catch {
        return {};
    }
}

function save(data) {
    try {
        if (!fs.existsSync(DATA_DIR)) fs.mkdirSync(DATA_DIR, { recursive: true });
        fs.writeFileSync(WARN_FILE, JSON.stringify(data, null, 2), 'utf8');
    } catch (err) {
        console.error('[warnStore] Failed to save:', err.message);
    }
}

// ── Tiny ID generator (no uuid dep) ───────────────────────────
function genId() {
    return Date.now().toString(36) + Math.random().toString(36).slice(2, 6);
}

// ── Public API ─────────────────────────────────────────────────

/**
 * Add a warning for a user. Returns the created warning object.
 */
function addWarning(guildId, userId, { reason, moderator, timestamp }) {
    const db = load();
    if (!db[guildId]) db[guildId] = {};
    if (!db[guildId][userId]) db[guildId][userId] = [];

    const warning = { id: genId(), reason, moderator, timestamp };
    db[guildId][userId].push(warning);
    save(db);
    return warning;
}

/**
 * Get all warnings for a user in a guild. Returns [] if none.
 */
function getWarnings(guildId, userId) {
    const db = load();
    return db[guildId]?.[userId] ?? [];
}

/**
 * Remove all warnings for a user in a guild.
 */
function clearWarnings(guildId, userId) {
    const db = load();
    if (db[guildId]) delete db[guildId][userId];
    save(db);
}

/**
 * Remove a single warning by ID. Returns true if found and removed.
 */
function removeWarning(guildId, userId, warnId) {
    const db = load();
    const warns = db[guildId]?.[userId];
    if (!warns) return false;

    const idx = warns.findIndex(w => w.id === warnId);
    if (idx === -1) return false;

    warns.splice(idx, 1);
    if (warns.length === 0) delete db[guildId][userId];
    save(db);
    return true;
}

module.exports = { addWarning, getWarnings, clearWarnings, removeWarning };
